{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red43\green42\blue37;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22353\c21569\c19216;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CACHE MANIFEST\
# version: 1.0.0\
 \
CACHE:\
sample.gif\
 \
FALLBACK:\
/test.py /sorry.html\
 \
NETWORK:\
*\
}